# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/Mux2_1.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/FlipFlop.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/Full_Adder.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/shifter.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/Decoder5_32.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/RegWLoad.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/MUX_4X1.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/SingleMemory.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/MUX_4x1_32Bits.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/ImmGen.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/BranchCU.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/MemoryCounter.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/RippleAdder.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/forward_unit.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/ALUControl.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/RISCV.v"
verilog xil_defaultlib  "../../../project_1_MS4.srcs/sources_1/new/RISCV_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
